<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="temperatureURL"
        android:defaultValue="http://htwg.sharknoon.de/officesense/home"
        android:summary="The URL to the server with the temperature sensor to get the data"
        android:title="Server-URL for temperatures" />
    <EditTextPreference
        android:defaultValue="http://htwg.sharknoon.de/officesense/temperaturePerDay"
        android:key="historyurl"
        android:summary="The URL to the server with the database with the sensor values of the last days"
        android:title="Server-URL for the history" />
    <CheckBoxPreference
        android:key="notifications"
        android:defaultValue="true"
        android:summary="This option if selected will allow the application to notify you when a sensor senses abnormal values"
        android:title="Sensor Notifications" />
    <Preference
        android:key="debug"
        android:summary="Don't touch this, this is just for the cool developers!"
        android:title="DO NOT PRESS" />
</PreferenceScreen>