<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HistoryFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp">

                <RadioGroup
                    android:id="@+id/radioButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/one_day" />

                    <RadioButton
                        android:id="@+id/radioButtonWeek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/one_week" />

                    <RadioButton
                        android:id="@+id/radioButtonMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/one_month" />

                    <RadioButton
                        android:id="@+id/radioButtonYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/one_year" />

                </RadioGroup>

                <Button
                    android:id="@+id/buttonCurrentDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radioButtons"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp" />


                <ImageView
                    android:id="@+id/imageViewTemperature"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_below="@+id/buttonCurrentDate"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/temperature"
                    app:srcCompat="@drawable/ic_temperature_filled" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/buttonCurrentDate"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/imageViewTemperature"
                    android:text="@string/temperature"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/temperatureGraph"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/imageViewTemperature"
                    android:layout_marginBottom="10dp" />

                <ImageView
                    android:id="@+id/imageViewLight"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_below="@+id/temperatureGraph"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/light"
                    app:srcCompat="@drawable/ic_light_filled" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/temperatureGraph"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/imageViewLight"
                    android:text="@string/light"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lightGraph"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/imageViewLight"
                    android:layout_marginBottom="10dp" />

                <ImageView
                    android:id="@+id/imageViewHumidity"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_below="@+id/lightGraph"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/humidity"
                    app:srcCompat="@drawable/ic_humidity_filled" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lightGraph"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/imageViewHumidity"
                    android:text="@string/humidity"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/humidityGraph"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/imageViewHumidity"
                    android:layout_marginBottom="10dp" />

            </RelativeLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>