<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HistoryFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/temperatureGraph"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lightGraph"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/humidityGraph"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/noiseGraph"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />


            </LinearLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>